storage

          <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
          </div> <!-- closes alt. drop down button -->



          <div class='navbar-header'>
            <li class='dropdown'>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">DropDown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>test</li>
                <!-- <li><a href=''>DropDown2</a></li> -->
              </ul><!-- closes the dropdown menu list -->
            </li>
          </div> <!-- closes the dropdown button -->


  <!-- this sets up the full navigation bar -->
<div class = "navbar navbar-inverse navbar-static-top">
   <div class="container">
  <!--this is for your title display -->


    <!-- <div class="navbar-header">  use ".navbar-header" to shift buttons to the left near brand -->
      <a href="" class="navbar-brand">Co Name</a>

      <!-- this is what will allow the nav-buttons to collapse under the "collapse button" for mobile -->
      <button class="navbar-toggle" data-toggle="collapse" data-target="navHeaderCollapse">
        <!-- below are just hard coding for the three bar graphic -->
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <div class="collapse navbar-collapse navHeaderCollapse">

        <!-- the header buttons -->
        <ul class="nav navbar-nav navbar-right">

          <!-- the active class adds emphasis to the button -->
          <li class="active"><a href=''>Home</a></li>
          <li><a href=''>button1</a></li>
          <li><a href=''>button2</a></li>






        </ul>
      <!-- </div> end collapsing nav bar header  -->
    </div> <!-- end nav bar header -->
  </div> <!-- end container-fluid -->
</div>  <!-- end Nav Bar Static Top Set-up -->
